$text-color: #9ba0ad
$dark-bg-color: #01134e
$first-accent-color:  #0ad69c
$light-accent-color: #f7f9fc
$titleText: #546087
$inputColor: #f2f2f2
$inputBackg: #fcfcfc
$inputText: #35373b
$input2Text: #222428
$selectedMenuBorder: #2a74db
