@import "color-palette"

@mixin font($fontname, $size)
  font-family: $fontname, sans-serif
  font-size: $size

@mixin firstLastInput()
  width: 280px
  padding: 0 13px
  border: 2px solid #f2f2f2
  border-radius: 4px
  background-color: #fcfcfc
  line-height: 40px
  &::placeholder
    @include font('Roboto', 14px)
    color: #000
    font-style: normal
    font-weight: normal
    letter-spacing: 0.28px
    line-height: 16px

@mixin title_mail()
  display: flex
  align-items: center
  justify-content: center
  width: 100%
  @include font('Exo 2', 50px)
  color: $selectedMenuBorder
  font-style: normal
  font-weight: 600
  letter-spacing: 0.4px
  line-height: 60px
  text-align: center
