@import "color-palette"
@import "mixins"

body
  font-family: 'Roboto', sans-serif
  font-size: 14px

.header1
  display: flex
  justify-content: space-between
  margin-top: 28px
  .header1__logo
    display: flex
    margin-left: 9.5%
  .header1__question
    display: flex
    align-items: center
    font-size: 16px
    margin-right: 9.5%
    font-weight: 300
    letter-spacing: 0.28px
    color: #222428
    .header1__link
      padding-left: 5px
      color: #2A74DB
      text-decoration: none

@media screen and (max-width: 480px)
  .header1
    flex-direction: column
    align-items: center

@media screen and (max-width: 480px)
  .header1 .header1__logo
    margin-left: 0
    margin-bottom: 20px

@media screen and (max-width: 480px)
  .header1 .header1__question
    margin-right: 0

.main__profile
  display: flex
  flex-direction: column
  width: 80%
  height: 400px
  margin-top: 25px
  margin-left: 50px
  padding: 40px 40px
  border-radius: 4px
  background-color: #fff
  box-shadow: 0 0 30px rgba(153, 163, 174, 0.06)
.selectmenu
  display: flex
  align-items: center
  width: 100%
  height: 25px

.personal-information
  display: flex
  align-items: center
  justify-content: center
  width: 40%
  height: 50px
  font-style: normal
  @include font('Roboto', 16px)
  font-weight: bold
  letter-spacing: 0.6px
  line-height: 19px
  text-decoration: none
  text-transform: uppercase
  box-shadow: inset 0 -2px 0 0 #e9e9e9
  a
    color: #ccd0dc
    text-decoration: none
  &.active
    box-shadow: inset 0 -2px 0 0 #2a74db
    a
      color: #01134e
      text-decoration: none

.account-info
  display: flex
  justify-content: flex-start
  width: 90%
  height: 70%
  margin-top: 50px
  .account-infobox-left
    display: flex
    flex-direction: column
    justify-content: space-between
    width: 40%
    height: 100%
    .item
      display: flex
      flex-direction: column
      justify-content: space-around
      width: 100%
      height: 30%
      .title
        @include font('Roboto', 12px)
        color: $titleText
        font-style: normal
        font-weight: bold
        letter-spacing: 1px
        line-height: 14px
        text-transform: uppercase
      .firstLast
        @include firstLastInput()

  .account-infobox-right
    display: flex
    flex-direction: column
    justify-content: space-between
    width: 40%
    height: 100%
    .item
      display: flex
      flex-direction: column
      justify-content: space-around
      width: 100%
      height: 30%
      .title
        display: flex
        justify-content: flex-start
        width: 100%
        @include font('Roboto', 12px)
        color: $titleText
        font-style: normal
        font-weight: bold
        letter-spacing: 1px
        line-height: 14px
        text-transform: uppercase
      .firstLast
        @include firstLastInput()

    .change-password
      display: flex
      flex-direction: row
      align-items: flex-start
      justify-content: flex-end
      width: 89%
      height: 50%
      .passwd-wrap
        display: flex
        align-items: center
        justify-content: space-between
        width: 50%
        a
          @include font('Roboto', 12px)
          color: #01134e
          font-style: normal
          font-weight: 500
          letter-spacing: 0.28px
          line-height: 14px
          text-decoration: none
          text-transform: uppercase

/*------------*/
.personal-info
  display: flex
  justify-content: space-between
  width: 90%
  height: 70%
  margin-top: 50px

  .photo
    display: flex
    flex-direction: column
    width: 130px
    .profile-photo
      width: 130px
      height: 130px
      border-radius: 50%
      object-fit: cover
    .change
      display: flex
      justify-content: center
      margin-top: 10px

      img
        width: 13px
        height: 13px
        border-radius: 0

      a
        margin-left: 3px
        color: #35373b
        @include font('Roboto', 12px)
        font-style: normal
        font-weight: normal
        letter-spacing: 0.28px
        line-height: 14px
        text-decoration: none

  .personal-infobox-left
    display: flex
    flex-direction: column
    justify-content: space-between
    width: 280px
    height: 100%
    .item
      display: flex
      flex-direction: column
      justify-content: flex-start
      width: 100%
      height: 30%
      .title
        @include font('Roboto', 12px)
        color: $titleText
        font-style: normal
        font-weight: bold
        letter-spacing: 1px
        line-height: 14px
        text-transform: uppercase
      .firstLast
        margin-top: 4px
        @include firstLastInput()
      .title-choose
        display: flex
        align-items: center
        justify-content: space-between
        width: 100%
        height: 40px
        margin-top: 4px
        padding: 0 13px
        border: 2px solid $inputColor
        border-radius: 4px
        background-color: $inputBackg
        @include font('Roboto', 14px)
        color: $inputText
        font-style: normal
        font-weight: normal
        letter-spacing: 0.28px
        line-height: 16px

  .personal-infobox-right
    display: flex
    flex-direction: column
    justify-content: space-between
    width: 310px
    height: 100%
    .item
      display: flex
      flex-direction: column
      justify-content: flex-start
      width: 100%
      height: 30%
      .title
        @include font('Roboto', 12px)
        color: $titleText
        font-style: normal
        font-weight: bold
        letter-spacing: 1px
        line-height: 14px
        text-transform: uppercase
      .firstLast
        margin-top: 4px
        @include firstLastInput()
      .title-choose
        display: flex
        flex-direction: row
        justify-content: space-between
        margin-top: 4px
        .country
          display: flex
          align-items: center
          justify-content: space-around
          width: 20%
          height: 40px
          padding: 0 13px
          border: 2px solid $inputColor
          border-radius: 4px
          background-color: $inputBackg
        input[type="text"]
          display: flex
          align-items: center
          width: 180px
          padding: 0 13px
          border: 2px solid $inputColor
          border-radius: 4px
          background-color: $inputBackg
          &::placeholder
            @include font('Roboto', 14px)
            color: $inputText
            font-style: normal
            font-weight: normal
            letter-spacing: 0.28px
            line-height: 16px
