@import "mixins"
@import "color-palette"


.header2
  display: flex
  align-items: center
  justify-content: space-between
  width: 85%
  height: 10%
  margin-left: 0
  border: 0
  background-color: transparent

.question-wrap
  display: flex
  flex-direction: row
  align-items: center
  justify-content: flex-end
  width: 30%
  .question
    @include font('Roboto', 16px)
    color: #222428
    font-style: normal
    font-weight: 300
    letter-spacing: 0.28px
    line-height: 19px
  .action
    @include font('Roboto', 16px)
    padding-left: 10px
    color: #0000ff
    font-style: normal
    font-weight: 300
    letter-spacing: 0.28px
    line-height: 19px

.main__signin
  width: 100vw
  display: flex
  justify-content: center
  align-items: center

.main__wrap
  margin-top: 50px
  width: 43.8%
  height: 416px
  background-color: #fff
  display: flex
  justify-content: center
  align-items: center
  box-shadow: 0px 5px 40px rgba(0, 45, 113, 0.06)
  border-radius: 10px

@media screen and (max-width: 1024px)
  .main__wrap
    width: 70%

@media screen and (max-width: 768px)
  .main__wrap
    width: 95%

.form
  width: 64%
  display: flex
  flex-direction: column

@media screen and (max-width: 768px)
  .form
    width: 80%

.form__headline
  color: #002396
  font-family: "Exo 2", sans-serif
  font-size: 28px
  margin-bottom: 30px

.form__input
  background-color: #F2F2F2
  font-family: "Roboto", sans-serif
  font-size: 14px
  height: 40px
  padding-left: 14px
  margin-bottom: 24px
  border: 2px solid #F2F2F2
  border-radius: 2px
  outline: none
  &:focus
    background-color: #fff
    border-left: 2px solid #2A74DB

.password
  margin-bottom: 0

.form__link
  align-self: flex-end
  font-size: 12px
  color: #222428
  margin-top: 14px
  text-decoration: none

@media screen and (max-width: 768px)
  .form__link
    align-self: center

.form__button
  align-self: flex-end
  width: 47%
  height: 42px
  background-color: #0AD69C
  font-size: 16px
  font-family: "Exo 2", sans-serif
  color: #fff
  border: none
  border-radius: 2px
  cursor: pointer
  margin-top: 14px

@media screen and (max-width: 768px)
  .form__button
    align-self: center

.form__user-name
  display: flex
  .form__input
    width: 47.5%
    &:first-child
      margin-right: 5%

.checkboxs
  margin-top: 18px

.checkbox
  margin-top: 15px

.form__label
  color: #222428
  padding-left: 20px
  font-weight: 300
  font-size: 13px

@media screen and (max-width: 480px)
  .form__label
    font-size: 10px

.label__link
  color: #2A74DB
  margin-left: 5px
  text-decoration: none

.input__checkbox
  opacity: 0

.checkbox
  label
    &::before
      content: ""
      display: inline-block
      height: 24px
      width: 22px
      border: 2px solid #F2F2F2
      border-radius: 2px
    &::after
      content: ""
      display: inline-block
      height: 6px
      width: 15px
      border-left: 2px solid #0AD69C
      border-bottom: 2px solid #0AD69C
      transform: rotate(-45deg)
    position: relative
    &::before, &::after
      position: absolute
    &::before
      left: -20px
    &::after
      left: -17px
      top: 5px
  input[type="checkbox"]
    + label::after
      content: none
    &:checked + label::after
      content: ""
      background-color: rgba(245, 247, 250, 0.5)
    &:focus + label::before
      outline: #3b99fc auto 5px

.mainMail
  position: absolute
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  margin: 0
  padding: 0
  background-color: transparent
  border-radius: 0px
  box-shadow: none

  .bg
    display: flex
    position: absolute
    justify-content: center
    align-items: center
    width: 100%
    height: 100%
    img
      width: 100%
      height: 100%
      object-fit: none
      z-index: -1

  .mailMessage_wrap
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start
    .title_mail
      margin: 0
      padding: 0
      @include title_mail()

    .mailMessage
      margin: 0
      padding: 0
      width: 100%
      display: flex
      justify-content: center
      @include font('Exo 2', 24px)
      font-style: normal
      font-weight: 400
      line-height: 29px
      letter-spacing: 0.4px
      color: #000000
